{
  "name": "github-repo-bytecounter",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^8.2.0"
  }
}